VITE_SUPABASE_URL=https://eomxmxuzszzqjdpoyysm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbXhteHV6c3p6cWpkcG95eXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODY1MjYsImV4cCI6MjA4NjQ2MjUyNn0.zs5Br-Deb-6KEbfD_YGyPwFLdAo01m17uedabKdmvUc
